{
  "name": "@seo/worker",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@seo/connectors": "workspace:*",
    "@seo/core": "workspace:*",
    "@seo/db": "workspace:*",
    "bullmq": "^5.34.6",
    "ioredis": "^5.4.2",
    "tsx": "^4.19.2",
    "@seo/pipeline": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}